### CASSANDRA ###
CASSANDRA_USERNAME=skjfnjksdnfk
CASSANDRA_PASSWORD=sdfndslf.sfsd.dsfsdfsdf.sdfsdfsdf

### ASTRA ###
ASTRA_ID=sdfsdf2324-sdfs23-sdfvsd23-sfgsf2332
ASTRA_APPLICATION_TOKEN=AstraCS:skjfnejrkfn34rnr3n4tl34nrtl34ntlf34ntl3